{
    "name": "galip/getenv",
    "description": "Management of environment.",
    "license": "MIT",
    "authors": [
        {
            "name": "Galip Özen",
            "email": "galip.ozen@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Env\\": "src/"
        }
    }
}
